* {
    margin: 0;
    padding: 0;
}
/* 

nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
}

button {
    border-radius: 5px;
    background-color: white;
    padding: 3px;
}

nav {
    font-size: large;
    font-weight: 500;
}

header {
    justify-content: space-between;
}

nav ul {
    justify-content: flex-end;
}

article {
    background-color: #e4dcec;
    border-radius: 15px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

section {
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}


body {
    font-family: 'Montserrat', sans-serif;
}

.headerimg {
    background-color: #c4bce3;
    display: flex;
}

.tama√±oimagen {
    width: 100px;
    height: 100px;
}

.nav {
    display: inline-block;
}

.nav__li {
    display: inline-block;
    padding: 50px;
}

.nav__li:hover a {
    color: goldenrod;
}

.nav__li a {
    text-decoration: none;
}

.caja1 {
    background-color: #e4dcec;
    display: flex;
    justify-content: center;
}

.santana {
    width: auto;
    height: auto;
}

.principales {
    background-color: #c68b32;
    color: honeydew;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
}

.piedepagina {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:#c4bce3;
    width: 100%;
    padding: 10px;

}

.pregfrec {
    background-color: lightgoldenrodyellow;
}

.orden {
    display: flex;
    flex-wrap: wrap;
}

footer {
    grid-area: footer;
}

section {
    grid-area: section;
}

section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
}

footer {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    justify-items: center;
}

.piedepagina2{
    background-color: #e4dcec;
    border-radius: 5px;
    display: flex;
}
.pie {
    align-self: center;
 }

.item {
    justify-self: stretch;
    align-self: stretch;
}
aside{
    grid-area: aside;
    background-color: lightgoldenrodyellow;
}

#Productos{
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto auto ;
    grid-column-gap: 5px;
    grid-template-areas: "aside section";
}

#Contacto{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "articule articule";
    grid-gap: 5px;
}*/

/*Nuevos elementos*/

.carrusel{
    background-color: #e4dcec;
}
.masvendidoscontenedor {
    background-color: #c2924b;
    display: flex;
    justify-content: center;

}

h1 {
    color: white;
}

main{
    display: flex;
    justify-content: center;
}

#carouselExampleControls{
    height: 100%;
    width: 80%;
}

.container-fluid{
    background-color: #c4bce3;
}
.fondopagina{
    background-color:  #e4dcec;
}
.piedepagina{
    background-color: #c4bce3;
}

.boton:hover {
    background-color: rgb(162, 25, 204) !important;
    border: rgb(162, 25, 204) !important ;
}

#Contacto{
    display:flex; 
    justify-content: center;
    text-align: center;
    background-color:#e4dcec;
}

@media screen and (max-width: 460px) {
    .menulateral{
        display: none;
    }
}
.d-flex{
    display: flex;
    text-align: center;
}
.btn {
    display: block ;
}
